# scm-gravatar-plugin

./: .hgignore  CHANGELOG.md  Jenkinsfile  README.md  README.txt  build.gradle  package.json  pom.xml  settings.gradle
src/main/java/sonia/scm/gravatar/: GravatarChangesetPreProcessor.java
src/main/js/: createAvatarUrl.js  createAvatarUrl.test.js  createAvatarUrl.test.ts  createAvatarUrl.ts  index.js  index.ts
src/main/resources/sonia/scm/gravatar/: sonia.gravatar.js
