<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>1.2</version>
  </parent>

  <groupId>sonia.scm.plugins</groupId>
  <artifactId>scm-gravatar-plugin</artifactId>
  <version>1.1</version>
  <name>scm-gravatar-plugin</name>
  <url>https://bitbucket.org/sdorra/scm-manager</url>
  <description>Gravatar icons for the changesetviewer.</description>

  <scm>
    <connection>scm:hg:http://bitbucket.org/sdorra/scm-gravatar-plugin</connection>
    <developerConnection>scm:hg:https://bitbucket.org/sdorra/scm-gravatar-plugin</developerConnection>
    <url>http://bitbucket.org/sdorra/scm-gravatar-plugin</url>
  </scm>
  
  <build>
    <plugins>
      
      <plugin>
        <groupId>sonia.scm.maven</groupId>
        <artifactId>scm-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>fix-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>

  <repositories>
    
    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>
  
  </repositories>

</project>
